---
hocs-generic-service:
  nameOverride: hocs-frontend

  deployment:
    selectorRole: hocs-frontend
    annotations:
      downscaler/downtime: 'Mon-Sun 00:00-05:00 Europe/London,Mon-Sun 23:00-24:00 Europe/London'

  app:
    image:
      repository: quay.io/ukhomeofficedigital/hocs-frontend
    env:
      workflowService: https://hocs-workflow.{{ .Release.Namespace }}.svc.cluster.local
      caseworkService: https://hocs-casework.{{ .Release.Namespace }}.svc.cluster.local
      docsService: https://hocs-docs.{{ .Release.Namespace }}.svc.cluster.local
      infoService: https://hocs-info-service.{{ .Release.Namespace }}.svc.cluster.local
      templatesService: https://hocs-templates.{{ .Release.Namespace }}.svc.cluster.local
      outboundProxy: http://hocs-outbound-proxy.{{ .Release.Namespace }}.svc.cluster.local:31290
      clientside: 1
      isNotProd: 0
      a11yUrl: https://lssiprod.service-now.com/ess?id=kb_article&sys_id=98678fd71b9f901845e741d7bd4bcba1
      maxFilesize: '52428800'
      supportedTypes: doc,docx,txt,rtf,html,pdf,jpg,jpeg,tif,tiff,png,bmp,gif,xls,xlsx,msg

  keycloak:
    enabled: true
    realm: https://sso.digital.homeoffice.gov.uk/auth/realms/hocs-prod
    timeout: 60
    domain: cs.homeoffice.gov.uk

  keycloakApi:
    enabled: true

  ingress:
    external:
      enabled: true
      host: www.{{ .Values.clusterPrefix }}.homeoffice.gov.uk
    paths:
      - backend:
          serviceName: hocs-frontend
          servicePort: 443
        path: /
      - backend:
          serviceName: hocs-audit
          servicePort: 443
        path: /export
