---
hocs-generic-service:

  clusterPrefix: wcs

  keycloak:
    realm: https://acp-sso.notprod.acp.homeoffice.gov.uk/realms/hocs-notprod
    domain: wcs-notprod.homeoffice.gov.uk

  ingress:
    external:
      enabled: true
      host: dev.wcs-notprod.homeoffice.gov.uk
    internal:
      enabled: true
      host: dev.internal.wcs-notprod.homeoffice.gov.uk
